src/BZip2Context.java

public final class BZip2Context {

   int anInt241;
   int anInt242 = 16;
   byte[] aByteArray243 = new byte[18002];
   int anInt244 = 6;
   int anInt245 = 50;
   int anInt246 = 18002;
   byte[] aByteArray247;
   int anInt248 = 0;
   int anInt249;
   int[] anIntArray250 = new int[257];
   byte[] aByteArray251;
   int anInt252;
   int anInt253 = 4096;
   byte aByte254;
   boolean[] aBoolArray255 = new boolean[16];
   int anInt256;
   int anInt257;
   int anInt258;
   int anInt259;
   int anInt260;
   int anInt261;
   int[][] anIntArrayArray262 = new int[6][258];
   int anInt263;
   int anInt264 = 258;
   int anInt265;
   boolean[] aBoolArray266 = new boolean[256];
   byte[] aByteArray267 = new byte[256];
   int[] anIntArray268 = new int[6];
   byte[] aByteArray269 = new byte[4096];
   int[] anIntArray270 = new int[16];
   byte[] aByteArray271 = new byte[18002];
   int[] anIntArray272 = new int[256];
   byte[][] aByteArrayArray273 = new byte[6][258];
   int anInt274 = 0;
   int[][] anIntArrayArray275 = new int[6][258];
   int[][] anIntArrayArray276 = new int[6][258];
   int anInt277;
   int anInt278;
   static int anInt279;


}


More Refactoring, CS instructions, cleaned up methods

src/BZip2Context.java

public final class BZip2Context {

   int anInt241;
   int anInt242 = 16;
   byte[] aByteArray243 = new byte[18002];
   int anInt244 = 6;
   int anInt245 = 50;
   int anInt246 = 18002;
   byte[] aByteArray247;
   int anInt248 = 0;
   int anInt249;
   int[] anIntArray250 = new int[257];
   byte[] aByteArray251;
   int anInt252;
   int anInt253 = 4096;
   byte aByte254;
   boolean[] aBoolArray255 = new boolean[16];
   int anInt256;
   int anInt257;
   int anInt258;
   int anInt259;
   int anInt260;
   int anInt261;
   int[][] anIntArrayArray262 = new int[6][258];
   int anInt263;
   int anInt264 = 258;
   int anInt265;
   boolean[] aBoolArray266 = new boolean[256];
   byte[] aByteArray267 = new byte[256];
   int[] anIntArray268 = new int[6];
   byte[] aByteArray269 = new byte[4096];
   int[] anIntArray270 = new int[16];
   byte[] aByteArray271 = new byte[18002];
   int[] anIntArray272 = new int[256];
   byte[][] aByteArrayArray273 = new byte[6][258];
   int anInt274 = 0;
   int[][] anIntArrayArray275 = new int[6][258];
   int[][] anIntArrayArray276 = new int[6][258];
   int anInt277;
   int anInt278;
   static int xCameraPos;


}
