src/Class88.java

public class Class88 {

   public static int[] anIntArray1314 = new int[32];
   public static int[] configSettings;
   static int[] anIntArray1316;
   public static int[] anIntArray1317;
   public static short[] aShortArray1318;


   static {
      int var1 = 2;

      for(int var0 = 0; var0 < 32; ++var0) {
         anIntArray1314[var0] = var1 - 1;
         var1 += var1;
      }

      anIntArray1317 = new int[2000];
      configSettings = new int[2000];
   }

   Class88() throws Throwable {
      throw new Error();
   }
}


More Refactoring, CS instructions, cleaned up methods

src/Class88.java

public class Class88 {

   public static int[] anIntArray1314 = new int[32];
   public static int[] configSettings;
   static int[] anIntArray1316;
   public static int[] anIntArray1317;
   public static short[] colorsToFind;


   static {
      int var1 = 2;

      for(int var0 = 0; var0 < 32; ++var0) {
         anIntArray1314[var0] = var1 - 1;
         var1 += var1;
      }

      anIntArray1317 = new int[2000];
      configSettings = new int[2000];
   }

   Class88() throws Throwable {
      throw new Error();
   }
}
