src/Class27.java
import java.applet.Applet;

public class Class27 {

   public static final int anInt358 = 4;
   static long someTimeLeft;
   static final int anInt360 = 1;
   static long lastSetTime;
   public static int anInt362;
   static int anInt363;
   static final int anInt364 = 21;


   Class27() throws Throwable {
      throw new Error();
   }

   public static int method376(int var0, int var1, int var2) {
      int var3 = var0 >>> 31;
      return (var0 + var3) / var1 - var3;
   }

   public static void method377(Applet var0, String var1, int var2) {
      Class56.anApplet756 = var0;
      Class56.aString750 = var1;
   }
}


Refactored cache classes, removed unused ints

src/Class27.java
import java.applet.Applet;

public class Class27 {

   static long someTimeLeft;
   static long lastSetTime;
   public static int anInt362;
   static int anInt363;


   Class27() throws Throwable {
      throw new Error();
   }

   public static int method376(int var0, int var1, int var2) {
      int var3 = var0 >>> 31;
      return (var0 + var3) / var1 - var3;
   }

   public static void method377(Applet var0, String var1, int var2) {
      Class56.anApplet756 = var0;
      Class56.operatingSystem = var1;
   }
}
