src/Class65.java

public class Class65 {

   public static Class65 aClass65_849 = new Class65(1);
   static Class65 aClass65_851 = new Class65(2);
   public int anInt852;
   static Class65 aClass65_857 = new Class65(0);
   static int[] anIntArray860;


   public static Class71 method885(int var0) {
      try {
         return new MouseWheelHandler();
      } catch (Throwable var2) {
         return null;
      }
   }

   Class65(int var1) {
      this.anInt852 = var1 * 131260763;
   }

   public static void method889(byte var0) {
      IdentityKit.identityKitMap.method1371();
   }
}


More Refactoring, CS instructions, cleaned up methods

src/Class65.java

public class Class65 {

   public static Class65 aClass65_849 = new Class65(1);
   static Class65 aClass65_851 = new Class65(2);
   public int anInt852;
   static Class65 aClass65_857 = new Class65(0);
   static int[] anIntArray860;


   public static AbstractMouseWheel method885(int var0) {
      try {
         return new MouseWheelHandler();
      } catch (Throwable var2) {
         return null;
      }
   }

   Class65(int var1) {
      this.anInt852 = var1 * 131260763;
   }

   public static void method889(byte var0) {
      IdentityKit.identityKitMap.clearCacheMap();
   }
}
