src/Class68.java

public class Class68 {

   static int anInt902;
   public static RSSong aClass108_Sub23_903;
   public static final int anInt904 = 8;
   static final int anInt905 = 14;
   static final int anInt906 = 32;


   Class68() throws Throwable {
      throw new Error();
   }

   static final void method929(int var0) {
      ObjectDefinition.method2199((byte)32);
      UnderlayDefinition.aClass106_2143.method1371();
      Class65.method889((byte)-123);
      Class108_Sub10.method1681(-1081694593);
      NPCDefinition.npcDefinitionCache.method1371();
      NPCDefinition.npcRasterizerMap.method1371();
      GroundItem.method585((byte)-123);
      Class4.method89((byte)1);
      SpotAnim.spotAnimCache.method1371();
      SpotAnim.spotAnimRasterizerMap.method1371();
      Class5.method98(1194839351);
      Class108_Sub20_Sub6.aClass106_2040.method1371();
      EquipmentKit.equipmentMap.method1371();
      RSInterface.spriteMap.method1371();
      RSInterface.interfaceMediaMap.method1371();
      RSInterface.fontMap.method1371();
      ((TextureLoader)Rasterizer3D.anInterface2_2501).method379(304324233);
      ClientScriptDefinition.clientScriptMap.method1371();
      Projectile.skeletonIndex.method1017(-563500780);
      Class108_Sub10.skinIndex.method1017(-1872137171);
      FloorDefinition.interfaceIndex.method1017(-1461018176);
      Class118.soundEffectsIndex_1.method1017(-1707603336);
      PingRequester.landscapeIndex.method1017(-1525003540);
      Friend.musicIndex_1.method1017(-1673169891);
      Class47.modelIndex.method1017(-1724607254);
      Class23.spriteIndex.method1017(-1262001320);
      Class4.textureIndex.method1017(-627064502);
      RuntimeException_Sub1.huffmanIndex.method1017(-2010882466);
      ClientParameter.musicIndex_2.method1017(-779015851);
      Class108_Sub13.clientScriptIndex.method1017(-1143832158);
   }

   static void method930(int var0) {
      Object var1 = Class86.anObject1297;
      synchronized(var1) {
         if(0 == Class86.anInt1299 * 1495359531) {
            ClientScriptMap.pringRequester.method820(new Class86(), 5, -2013972179);
         }

         Class86.anInt1299 = -373456120;
      }
   }
}


Varp, VarBit, FriendsListMember

src/Class68.java

public class Class68 {

   static int anInt902;
   public static RSSong aClass108_Sub23_903;
   public static final int anInt904 = 8;
   static final int anInt905 = 14;
   static final int anInt906 = 32;


   Class68() throws Throwable {
      throw new Error();
   }

   static final void method929(int var0) {
      ObjectDefinition.method2199((byte)32);
      UnderlayDefinition.aClass106_2143.method1371();
      Class65.method889((byte)-123);
      Class108_Sub10.method1681(-1081694593);
      NPCDefinition.npcDefinitionCache.method1371();
      NPCDefinition.npcRasterizerMap.method1371();
      GroundItem.method585((byte)-123);
      Class4.method89((byte)1);
      SpotAnim.spotAnimCache.method1371();
      SpotAnim.spotAnimRasterizerMap.method1371();
      Class5.method98(1194839351);
      Varp.varpCacheMap.method1371();
      EquipmentKit.equipmentMap.method1371();
      RSInterface.spriteMap.method1371();
      RSInterface.interfaceMediaMap.method1371();
      RSInterface.fontMap.method1371();
      ((TextureLoader)Rasterizer3D.anInterface2_2501).method379(304324233);
      ClientScriptDefinition.clientScriptMap.method1371();
      Projectile.skeletonIndex.resetCachedIndex(-563500780);
      Class108_Sub10.skinIndex.resetCachedIndex(-1872137171);
      FloorDefinition.interfaceIndex.resetCachedIndex(-1461018176);
      Class118.soundEffectsIndex_1.resetCachedIndex(-1707603336);
      PingRequester.landscapeIndex.resetCachedIndex(-1525003540);
      Friend.musicIndex_1.resetCachedIndex(-1673169891);
      Class47.modelIndex.resetCachedIndex(-1724607254);
      Class23.spriteIndex.resetCachedIndex(-1262001320);
      Class4.textureIndex.resetCachedIndex(-627064502);
      RuntimeException_Sub1.huffmanIndex.resetCachedIndex(-2010882466);
      ClientParameter.musicIndex_2.resetCachedIndex(-779015851);
      Class108_Sub13.clientScriptIndex.resetCachedIndex(-1143832158);
   }

   static void method930(int var0) {
      Object var1 = Class86.anObject1297;
      synchronized(var1) {
         if(0 == Class86.anInt1299 * 1495359531) {
            ClientScriptMap.pringRequester.method820(new Class86(), 5, -2013972179);
         }

         Class86.anInt1299 = -373456120;
      }
   }
}
