src/Class36.java
import java.util.HashMap;

public class Class36 {

   static final int anInt513 = 2;
   static int[] anIntArray514;
   static Timer aClass53_515;
   public static final int anInt516 = 30;
   static final int anInt517 = 37;
   static AbstractIndex aClass74_518;
	static IndexTable cache255Index;
   public static final int anInt521 = 172;
   static final int anInt522 = 7;
   static final int anInt523 = 8;
   public static final int anInt524 = 197;
   protected static String aString525;


   Class36() throws Throwable {
      throw new Error();
   }

   static {
      new HashMap();
   }
}


Refactored method/classes

src/Class36.java
import java.util.HashMap;

public class Class36 {

   static final int anInt513 = 2;
   static int[] anIntArray514;
   static Timer aClass53_515;
   public static final int anInt516 = 30;
   static final int anInt517 = 37;
   static AbstractIndex configIndex_ref;
	static IndexTable cache255Index;
   public static final int anInt521 = 172;
   static final int anInt522 = 7;
   static final int anInt523 = 8;
   public static final int anInt524 = 197;
   protected static String aString525;


   Class36() throws Throwable {
      throw new Error();
   }

   static {
      new HashMap();
   }
}
