src/Class26.java
import java.util.HashMap;
import java.util.Map;

public class Class26 {

   public static final int anInt347 = 36;
   static Class95 aClass95_348 = new Class95(1024);
   static Class97 aClass97_349 = new Class97();
   public static final int anInt350 = 99;
   static int anInt351;
   static Class108_Sub4_Sub1 aClass108_Sub4_Sub1_352;
   public static final int anInt353 = 6;
   public static final int anInt354 = 59;
   static final int anInt355 = 3;
   static int anInt356 = 0;
   static Map chatMessageMap = new HashMap();


   public static void method367(int var0) {
      if(null != MouseInputHandler.aClass58_775) {
         MouseInputHandler var1 = MouseInputHandler.aClass58_775;
         synchronized(var1) {
            MouseInputHandler.aClass58_775 = null;
         }
      }
   }

   Class26() throws Throwable {
      throw new Error();
   }
}


Mouse Packets

src/Class26.java
import java.util.HashMap;
import java.util.Map;

public class Class26 {

   public static final int anInt347 = 36;
   static Class95 aClass95_348 = new Class95(1024);
   static Class97 aClass97_349 = new Class97();
   public static final int anInt350 = 99;
   static int anInt351;
   static Class108_Sub4_Sub1 aClass108_Sub4_Sub1_352;
   public static final int anInt353 = 6;
   public static final int anInt354 = 59;
   static final int anInt355 = 3;
   static int anInt356 = 0;
   static Map chatMessageMap = new HashMap();


   public static void method367(int var0) {
      if(null != MouseInputHandler.mouseInputHandler) {
         MouseInputHandler var1 = MouseInputHandler.mouseInputHandler;
         synchronized(var1) {
            MouseInputHandler.mouseInputHandler = null;
         }
      }
   }

   Class26() throws Throwable {
      throw new Error();
   }
}
