src/OnlineFriend.java
/**
 * Unsure about this class - know it has something to do with friends
 * @author allen
 *
 */
public class OnlineFriend extends LinkedNode {

   public static int anInt1511;
   String username;
   short status;
   static final int anInt1514 = 9;
   public static final int anInt1515 = 150;
   public static final int anInt1516 = 142;
   int anInt1517 = (int)(Player.method3175(849846164) / 1000L) * -198668945;


   OnlineFriend(String var1, int var2) {
      this.username = var1;
      this.status = (short)var2;
   }
}


Mouse Packets

src/OnlineFriend.java
/**
 * Unsure about this class - know it has something to do with friends
 * @author allen
 *
 */
public class OnlineFriend extends LinkedNode {

   public static int anInt1511;
   String username;
   short status;
   static final int anInt1514 = 9;
   public static final int anInt1515 = 150;
   public static final int anInt1516 = 142;
   int anInt1517 = (int)(Player.getCurrentTimeMillis(849846164) / 1000L) * -198668945;


   OnlineFriend(String var1, int var2) {
      this.username = var1;
      this.status = (short)var2;
   }
}
