src/StringUtilities.java

public class StringConstants {

   public static String RELOAD_PAGE = "Please reload this page.";
   public static String SELECT_WORLD = "Select a world";
   public static String DROP_OPTION = "Drop";
   public static String AUTHENTICATOR_APP = "authenticator app.";
   public static String SHAKE_EFFECT = "shake:";
   public static String SELECT_MENU = "Select";
   public static String CONTINUE_MENU = "Continue";
   public static String TRUST_COMPUTER = "Trust this computer";
   public static String aString957 = "";
   public static String GLOW_1_EFFECT = "glow1:";
   public static String CONNECTION_LOST = "Connection lost";
   public static String PLEASE_WAIT_ESTABLISHING = "Please wait - attempting to reestablish";
   public static String PREPARE_GAME_ENGINE = "Starting game engine...";
   public static String PREPARED_VISIBILTY_MAP = "Prepared visibility map";
   public static String CONNECTING_UPDATE_SERVER = "Connecting to update server";
   public static String CHECK_UPDATES = "Checking for updates - ";
   public static String ITEM_AMOUNT_K = "K";
   public static String FLASH_3_EFFECT = "flash3:";
   public static String LOADING_FONTS = "Loading fonts - ";
   public static String loading_fonts_2 = "Loaded fonts";
   public static String LOADING_TITLE_SCREEN = "Loading title screen - ";
   public static String TAKE_OPTION = "Take";
   public static String loading_config = "Loading config - ";
   public static String loaded_config = "Loaded config";
   public static String BLOCKED_ADDRESS = "This computers address has been blocked";
   public static String LOADED_SPRITES = "Loaded sprites";
   public static String LOADING_TEXTURES = "Loading textures - ";
   public static String LOADED_TEXTURES = "Loaded textures";
   public static String THIRTY_DAYS = "for 30 days: ";
   public static String LOADING_WORDPACK = "Loading wordpack - ";
   public static String LOADED_WORDPACK = "Loaded wordpack";
   public static String LOADING_WIDGETS = "Loading interfaces - ";
   public static String LOADED_WIDGETS = "Loaded interfaces";
   public static String aString982 = "";
   public static String AUTH_PIN_ENTER = "Please enter a 6-digin PIN.";
   public static String aString984 = "";
   public static String RECENT_WORLD = "You have only just left another world.";
   public static String TRANSFER_TIMER = "Your profile will be transferred in:";
   public static String TRANSFER_SECONDS = " seconds.";
   public static String CONNECTION_TIMED = "Connection timed out.";
   public static String LOADING_SPRITES = "Loading sprites - ";
   public static String TRY_AGAIN_60 = "Try again in 60 secs...";
   public static String ATTACK_OPTION = "Attack";
   public static String ERROR_CONNECTING = "Error connecting to server.";
   public static String aString993 = "Please try again.";
   public static String LOADING_PLEASE_WAIT = "Loading - please wait.";
   public static String USE_DIFF_WORLD = "Please try using a different world.";
   public static String aString996 = "";
   public static String aString997 = "";
   public static String invalid_credentials = "Invalid username/email or password.";
   public static String aString999 = "";
   public static String hidden = "Hidden";
   public static String checkMessages = "Please check your message-centre for details.";
   public static String LOADING = "Loading...";
   public static String aString1003 = "wave2:";
   public static String ALREADY_ON_FL = " is already on your friend list";
   public static String aString1005 = "";
   public static String aString1006 = "You need a members account to login to this world.";
   public static String white_effect = "white:";
   public static String aString1008 = "";
   public static String red_effect = "red:";
   public static String aString1010 = "Please use a different world.";
   public static String aString1011 = "To play on this world move to a free area first";
   public static String aString1012 = "Unable to connect.";
   public static String aString1013 = "Please try using a different world.";
   public static String aString1014 = "";
   public static String aString1015 = "as it was used to break our rules.";
   public static String aString1016 = "Too many connections from your address.";
   public static String aString1017 = "";
   public static String USE_OPTION = "Use";
   public static String aString1019 = "Bad session id.";
   public static String aString1020 = "";
   public static String aString1021 = "Ok";
   public static String glow2_effect = "glow2:";
   public static String aString1023 = "";
   public static String PLEASE_REMOVE_2 = "Please remove ";
   public static String aString1025 = "You can\'t add yourself to your own friend list";
   public static String PIN_ENTER = "PIN: ";
   public static String aString1027 = "Could not complete login.";
   public static String aString1028 = "";
   public static String aString1029 = "";
   public static String aString1030 = "Please try using a different world.";
   public static String aString1031 = "Please wait 1 minute and try again.";
   public static String aString1032 = "";
   public static String aString1033 = "Too many incorrect logins from your address.";
   public static String aString1034 = "Please wait 5 minutes before trying again.";
   public static String aString1035 = "";
   public static String aString1036 = "flash2:";
   public static String aString1037 = "";
   public static String aString1038 = "";
   public static String aString1039 = "Account locked as we suspect it has been stolen.";
   public static String aString1040 = "Press \'recover a locked account\' on front page.";
   public static String aString1041 = "Please wait...";
   public static String aString1042 = "This world is running a closed Beta.";
   public static String aString1043 = "Sorry invited players only.";
   public static String aString1044 = " more options";
   public static String aString1045 = "shake:";
   public static String aString1046 = "in order to play the game.  Please set it";
   public static String aString1047 = "";
   public static String aString1048 = "Malformed login packet.";
   public static String aString1049 = "Invalid loginserver requested.";
   public static String aString1050 = "";
   public static String aString1051 = "No reply from loginserver.";
   public static String aString1052 = "Please try using a different world.";
   public static String aString1053 = "";
   public static String aString1054 = "Error loading your profile.";
   public static String CANCEL_OPTION = "Cancel";
   public static String aString1056 = "";
   public static String aString1057 = "Unexpected loginserver response.";
   public static String aString1058 = "";
   public static String aString1059 = "";
   public static String aString1060 = "glow2:";
   public static String aString1061 = "";
   public static String WALK_HERE_OPTION = "Walk here";
   public static String aString1063 = "Your ignore list is full. Max of 100 for free users, and 400 for members";
   public static String aString1064 = "Service unavailable.";
   public static String aString1065 = "";
   public static String aString1066 = "";
   public static String PLEASE_ENTER_USER_EMAIL = "Please enter your username/email address.";
   public static String LOADED_UPDATE_LIST = "Loaded update list";
   public static String COMBAT_LEVEL = "level-";
   public static String PLEASE_ENTER_PASS = "Please enter your password.";
   public static String aString1071 = "";
   public static String aString1072 = "Your account must have a displayname set";
   public static String aString1073 = "Press \'change your password\' on front page.";
   public static String aString1074 = "via the website, or the main game.";
   public static String FRIEND_LIST_FULL = "Your friend list is full. Max of 200 for free users, and 400 for members";
   public static String aString1076 = "unsuccessful.  Don\'t worry, you can sort";
   public static String aString1077 = "";
   public static String aString1078 = "Your account is currently inaccessible.";
   public static String aString1079 = "Please try again in a few minutes.";
   public static String aString1080 = "";
   public static String aString1081 = "You need to vote to play!";
   public static String aString1082 = "Visit runescape.com and vote,";
   public static String aString1083 = "and then come back here!";
   public static String aString1084 = "scroll:";
   public static String aString1085 = "play this version of the game.  Please try";
   public static String aString1086 = "playing the main game instead!";
   public static String aString1087 = "Enter the 6-digit code generated by your";
   public static String MEMBERS_OBJECT = "Members object";
   public static String aString1089 = "";
   public static String aString1090 = "The code you entered was incorrect.";
   public static String aString1091 = "Please try again.";
   public static String aString1092 = "";
   public static String aString1093 = "Unexpected server response";
   public static String aString1094 = "";
   public static String EXAMINE_OPTION = "Examine";
   public static String aString1096 = "";
   public static String aString1097 = "M";
   public static String UNABLE_TO_FIND = "Unable to find ";
   public static String aString1099 = "We suspect someone knows your password.";
   public static String aString1100 = "Please wait 1 minute and try again.";
   public static String aString1101 = "Enter your username/email & password.";
   public static String CHOOSE_OPTION = "Choose Option";
   public static String aString1103 = "You are standing in a members-only area.";
   public static String aString1104 = "wave2:";
   public static String aString1105 = "You can\'t add yourself to your own ignore list";
   public static String SKILL_LEVEL = "skill-";
   public static String aString1107 = "cyan:";
   public static String aString1108 = "Close";
   public static String aString1109 = " ";
   public static String aString1110 = "Login server offline.";
   public static String ITEM_AMOUNT_M = "M";
   public static String aString1112 = "";
   public static String LOADED_TITLE_SCREEN = "Loaded title screen";
   public static String aString1114 = "World";
   public static String aString1115 = "Please contact customer support.";
   public static String aString1116 = "Sorry, but your account is not eligible to";
   public static String aString1117 = "";
   public static String ALREADY_ON_IGNORE = " is already on your ignore list";
   public static String HAS_LOGGED_OUT = " has logged out.";
   public static String aString1120 = "Please use a different world.";
   public static String aString1121 = "Unable to connect.";
   public static String aString1122 = " from your ignore list first";
   public static String aString1123 = "Login limit exceeded.";
   public static String aString1124 = " from your friend list first";
   public static String aString1125 = "yellow:";
   public static String aString1126 = "yellow:";
   public static String SERVER_IS_UPDATING = "The server is being updated.";
   public static String aString1128 = "red:";
   public static String green_effect = "green:";
   public static String aString1130 = "green:";
   public static String aString1131 = "cyan:";
   public static String aString1132 = "glow1:";
   public static String RUNESCAPE_UPDATED = "RuneScape has been updated!";
   public static String aString1134 = "purple:";
   public static String aString1135 = "purple:";
   public static String aString1136 = "white:";
   public static String aString1137 = "";
   public static String aString1138 = "flash1:";
   public static String aString1139 = "flash2:";
   public static String aString1140 = "This world is full.";
   public static String PLEASE_REMOVE = "Please remove ";
   public static String aString1142 = "flash3:";
   public static String aString1143 = "Loaded input handler";
   public static String aString1144 = "glow3:";
   public static String aString1145 = "No response from server.";
   public static String aString1146 = "Your attempt to log into your account was";
   public static String BLANK_HAS_LOGGED_IN = " has logged in.";
   public static String aString1148 = "glow3:";
   public static String aString1149 = "wave:";
   public static String aString1150 = "";
   public static String aString1151 = "this out by visiting the billing system.";
   public static String EXISTING_USER_BUTTON = "Existing User";
   public static String aString1153 = "";
   public static String ALREADY_LOGGED_IN = "Your account is already logged in.";
   public static String LOGIN = "Login: ";
   public static String aString1156 = "scroll:";
   public static String aString1157 = "slide:";
   public static String aString1158 = "slide:";
   public static String RUNESCAPE_LOADING_PLEASE_WAIT = "RuneScape is loading - please wait...";
   public static String aString1160 = "";
   public static String HIGH_RISK_PVP_WORLD = "This is a <col=ffff00>High Risk <col=ff0000>PvP<col=ffffff> world.";
   public static String aString1162 = "";
   public static String WARNING = "Warning!";
   public static String PVP_WORLD = "This is a <col=ff0000>PvP<col=ffffff> world.";
   public static String aString1165 = "Players can attack each other";
   public static String aString1166 = "almost everywhere.";
   public static String aString1167 = "This is a <col=ffff00>High Risk<col=ffffff> world.";
   public static String aString1168 = "The Protect Item prayer will";
   public static String aString1169 = "not work on this world.";
   public static String PREPARING_SOUND_ENGINE = "Prepared sound engine";
   public static String aString1171 = "Players can attack each other almost everywhere";
   public static String aString1172 = "wave:";
   public static String AUTHENTICATOR = "Authenticator";
   public static String CANT_LOGIN_QUESTION = "<u=ff>Can\'t Log In?</u>";
   public static String aString1175 = "";
   public static String aString1176 = "Connecting to server...";
   public static String aString1177 = "Please try using a different world.";
   public static String aString1178 = "Please subscribe, or use a different world.";
   public static String PASSWORD = "Password: ";
   public static String aString1180 = "flash1:";
   public static String WELCOME_TO_RUNESCAPE = "Welcome to RuneScape";
   public static String NEW_USER_BUTTON = "New User";
   public static String ACCOUNT_DISABLED = "Your account has been disabled.";
   public static String LOGIN_BUTTON = "Login";
   public static String aString1185 = "and the Protect Item prayer won\'t work.";
   public static String aString1186 = "Please try using a different world.";
   public static String MEMBERS_WORLD = "Members only world";
   public static String FREE_WORLD = "Free world";
   public static String WORLD_ID = "World";
   public static String WORLD_PLAYERS = "Players";
   public static String WORLD_LOCATION = "Location";
   public static String WORLD_TYPE = "Type";
   public static String WORLD_OFF = "OFF";
   public static String WORLD_FULL = "FULL";
   public static String K = "K";
   public static String CLICK_TO_SWITCH = "Click to switch";


   StringConstants() throws Throwable {
      throw new Error();
   }

}


Identified many client script instructions

src/StringUtilities.java

public class StringUtilities {

   public static String RELOAD_PAGE = "Please reload this page.";
   public static String SELECT_WORLD = "Select a world";
   public static String DROP_OPTION = "Drop";
   public static String AUTHENTICATOR_APP = "authenticator app.";
   public static String SHAKE_EFFECT = "shake:";
   public static String SELECT_MENU = "Select";
   public static String CONTINUE_MENU = "Continue";
   public static String TRUST_COMPUTER = "Trust this computer";
   public static String aString957 = "";
   public static String GLOW_1_EFFECT = "glow1:";
   public static String CONNECTION_LOST = "Connection lost";
   public static String PLEASE_WAIT_ESTABLISHING = "Please wait - attempting to reestablish";
   public static String PREPARE_GAME_ENGINE = "Starting game engine...";
   public static String PREPARED_VISIBILTY_MAP = "Prepared visibility map";
   public static String CONNECTING_UPDATE_SERVER = "Connecting to update server";
   public static String CHECK_UPDATES = "Checking for updates - ";
   public static String ITEM_AMOUNT_K = "K";
   public static String FLASH_3_EFFECT = "flash3:";
   public static String LOADING_FONTS = "Loading fonts - ";
   public static String loading_fonts_2 = "Loaded fonts";
   public static String LOADING_TITLE_SCREEN = "Loading title screen - ";
   public static String TAKE_OPTION = "Take";
   public static String loading_config = "Loading config - ";
   public static String loaded_config = "Loaded config";
   public static String BLOCKED_ADDRESS = "This computers address has been blocked";
   public static String LOADED_SPRITES = "Loaded sprites";
   public static String LOADING_TEXTURES = "Loading textures - ";
   public static String LOADED_TEXTURES = "Loaded textures";
   public static String THIRTY_DAYS = "for 30 days: ";
   public static String LOADING_WORDPACK = "Loading wordpack - ";
   public static String LOADED_WORDPACK = "Loaded wordpack";
   public static String LOADING_WIDGETS = "Loading interfaces - ";
   public static String LOADED_WIDGETS = "Loaded interfaces";
   public static String aString982 = "";
   public static String AUTH_PIN_ENTER = "Please enter a 6-digin PIN.";
   public static String aString984 = "";
   public static String RECENT_WORLD = "You have only just left another world.";
   public static String TRANSFER_TIMER = "Your profile will be transferred in:";
   public static String TRANSFER_SECONDS = " seconds.";
   public static String CONNECTION_TIMED = "Connection timed out.";
   public static String LOADING_SPRITES = "Loading sprites - ";
   public static String TRY_AGAIN_60 = "Try again in 60 secs...";
   public static String ATTACK_OPTION = "Attack";
   public static String ERROR_CONNECTING = "Error connecting to server.";
   public static String aString993 = "Please try again.";
   public static String LOADING_PLEASE_WAIT = "Loading - please wait.";
   public static String USE_DIFF_WORLD = "Please try using a different world.";
   public static String aString996 = "";
   public static String aString997 = "";
   public static String invalid_credentials = "Invalid username/email or password.";
   public static String aString999 = "";
   public static String hidden = "Hidden";
   public static String checkMessages = "Please check your message-centre for details.";
   public static String LOADING = "Loading...";
   public static String aString1003 = "wave2:";
   public static String ALREADY_ON_FL = " is already on your friend list";
   public static String aString1005 = "";
   public static String aString1006 = "You need a members account to login to this world.";
   public static String white_effect = "white:";
   public static String aString1008 = "";
   public static String red_effect = "red:";
   public static String aString1010 = "Please use a different world.";
   public static String aString1011 = "To play on this world move to a free area first";
   public static String aString1012 = "Unable to connect.";
   public static String aString1013 = "Please try using a different world.";
   public static String aString1014 = "";
   public static String aString1015 = "as it was used to break our rules.";
   public static String aString1016 = "Too many connections from your address.";
   public static String aString1017 = "";
   public static String USE_OPTION = "Use";
   public static String aString1019 = "Bad session id.";
   public static String aString1020 = "";
   public static String aString1021 = "Ok";
   public static String glow2_effect = "glow2:";
   public static String aString1023 = "";
   public static String PLEASE_REMOVE_2 = "Please remove ";
   public static String CANT_ADD_SELF = "You can\'t add yourself to your own friend list";
   public static String PIN_ENTER = "PIN: ";
   public static String aString1027 = "Could not complete login.";
   public static String aString1028 = "";
   public static String aString1029 = "";
   public static String aString1030 = "Please try using a different world.";
   public static String aString1031 = "Please wait 1 minute and try again.";
   public static String aString1032 = "";
   public static String aString1033 = "Too many incorrect logins from your address.";
   public static String aString1034 = "Please wait 5 minutes before trying again.";
   public static String aString1035 = "";
   public static String aString1036 = "flash2:";
   public static String aString1037 = "";
   public static String aString1038 = "";
   public static String aString1039 = "Account locked as we suspect it has been stolen.";
   public static String aString1040 = "Press \'recover a locked account\' on front page.";
   public static String aString1041 = "Please wait...";
   public static String aString1042 = "This world is running a closed Beta.";
   public static String aString1043 = "Sorry invited players only.";
   public static String aString1044 = " more options";
   public static String aString1045 = "shake:";
   public static String aString1046 = "in order to play the game.  Please set it";
   public static String aString1047 = "";
   public static String aString1048 = "Malformed login packet.";
   public static String aString1049 = "Invalid loginserver requested.";
   public static String aString1050 = "";
   public static String aString1051 = "No reply from loginserver.";
   public static String aString1052 = "Please try using a different world.";
   public static String aString1053 = "";
   public static String aString1054 = "Error loading your profile.";
   public static String CANCEL_OPTION = "Cancel";
   public static String aString1056 = "";
   public static String aString1057 = "Unexpected loginserver response.";
   public static String aString1058 = "";
   public static String aString1059 = "";
   public static String aString1060 = "glow2:";
   public static String aString1061 = "";
   public static String WALK_HERE_OPTION = "Walk here";
   public static String aString1063 = "Your ignore list is full. Max of 100 for free users, and 400 for members";
   public static String aString1064 = "Service unavailable.";
   public static String aString1065 = "";
   public static String aString1066 = "";
   public static String PLEASE_ENTER_USER_EMAIL = "Please enter your username/email address.";
   public static String LOADED_UPDATE_LIST = "Loaded update list";
   public static String COMBAT_LEVEL = "level-";
   public static String PLEASE_ENTER_PASS = "Please enter your password.";
   public static String aString1071 = "";
   public static String aString1072 = "Your account must have a displayname set";
   public static String aString1073 = "Press \'change your password\' on front page.";
   public static String aString1074 = "via the website, or the main game.";
   public static String FRIEND_LIST_FULL = "Your friend list is full. Max of 200 for free users, and 400 for members";
   public static String aString1076 = "unsuccessful.  Don\'t worry, you can sort";
   public static String aString1077 = "";
   public static String aString1078 = "Your account is currently inaccessible.";
   public static String aString1079 = "Please try again in a few minutes.";
   public static String aString1080 = "";
   public static String aString1081 = "You need to vote to play!";
   public static String aString1082 = "Visit runescape.com and vote,";
   public static String aString1083 = "and then come back here!";
   public static String aString1084 = "scroll:";
   public static String aString1085 = "play this version of the game.  Please try";
   public static String aString1086 = "playing the main game instead!";
   public static String aString1087 = "Enter the 6-digit code generated by your";
   public static String MEMBERS_OBJECT = "Members object";
   public static String aString1089 = "";
   public static String aString1090 = "The code you entered was incorrect.";
   public static String aString1091 = "Please try again.";
   public static String aString1092 = "";
   public static String aString1093 = "Unexpected server response";
   public static String aString1094 = "";
   public static String EXAMINE_OPTION = "Examine";
   public static String aString1096 = "";
   public static String aString1097 = "M";
   public static String UNABLE_TO_FIND = "Unable to find ";
   public static String aString1099 = "We suspect someone knows your password.";
   public static String aString1100 = "Please wait 1 minute and try again.";
   public static String aString1101 = "Enter your username/email & password.";
   public static String CHOOSE_OPTION = "Choose Option";
   public static String aString1103 = "You are standing in a members-only area.";
   public static String aString1104 = "wave2:";
   public static String aString1105 = "You can\'t add yourself to your own ignore list";
   public static String SKILL_LEVEL = "skill-";
   public static String aString1107 = "cyan:";
   public static String aString1108 = "Close";
   public static String aString1109 = " ";
   public static String aString1110 = "Login server offline.";
   public static String ITEM_AMOUNT_M = "M";
   public static String aString1112 = "";
   public static String LOADED_TITLE_SCREEN = "Loaded title screen";
   public static String aString1114 = "World";
   public static String aString1115 = "Please contact customer support.";
   public static String aString1116 = "Sorry, but your account is not eligible to";
   public static String aString1117 = "";
   public static String ALREADY_ON_IGNORE = " is already on your ignore list";
   public static String HAS_LOGGED_OUT = " has logged out.";
   public static String aString1120 = "Please use a different world.";
   public static String aString1121 = "Unable to connect.";
   public static String aString1122 = " from your ignore list first";
   public static String aString1123 = "Login limit exceeded.";
   public static String aString1124 = " from your friend list first";
   public static String aString1125 = "yellow:";
   public static String aString1126 = "yellow:";
   public static String SERVER_IS_UPDATING = "The server is being updated.";
   public static String aString1128 = "red:";
   public static String green_effect = "green:";
   public static String aString1130 = "green:";
   public static String aString1131 = "cyan:";
   public static String aString1132 = "glow1:";
   public static String RUNESCAPE_UPDATED = "RuneScape has been updated!";
   public static String aString1134 = "purple:";
   public static String aString1135 = "purple:";
   public static String aString1136 = "white:";
   public static String aString1137 = "";
   public static String aString1138 = "flash1:";
   public static String aString1139 = "flash2:";
   public static String aString1140 = "This world is full.";
   public static String PLEASE_REMOVE = "Please remove ";
   public static String aString1142 = "flash3:";
   public static String aString1143 = "Loaded input handler";
   public static String aString1144 = "glow3:";
   public static String aString1145 = "No response from server.";
   public static String aString1146 = "Your attempt to log into your account was";
   public static String BLANK_HAS_LOGGED_IN = " has logged in.";
   public static String aString1148 = "glow3:";
   public static String aString1149 = "wave:";
   public static String aString1150 = "";
   public static String aString1151 = "this out by visiting the billing system.";
   public static String EXISTING_USER_BUTTON = "Existing User";
   public static String aString1153 = "";
   public static String ALREADY_LOGGED_IN = "Your account is already logged in.";
   public static String LOGIN = "Login: ";
   public static String aString1156 = "scroll:";
   public static String aString1157 = "slide:";
   public static String aString1158 = "slide:";
   public static String RUNESCAPE_LOADING_PLEASE_WAIT = "RuneScape is loading - please wait...";
   public static String aString1160 = "";
   public static String HIGH_RISK_PVP_WORLD = "This is a <col=ffff00>High Risk <col=ff0000>PvP<col=ffffff> world.";
   public static String aString1162 = "";
   public static String WARNING = "Warning!";
   public static String PVP_WORLD = "This is a <col=ff0000>PvP<col=ffffff> world.";
   public static String aString1165 = "Players can attack each other";
   public static String aString1166 = "almost everywhere.";
   public static String aString1167 = "This is a <col=ffff00>High Risk<col=ffffff> world.";
   public static String aString1168 = "The Protect Item prayer will";
   public static String aString1169 = "not work on this world.";
   public static String PREPARING_SOUND_ENGINE = "Prepared sound engine";
   public static String aString1171 = "Players can attack each other almost everywhere";
   public static String aString1172 = "wave:";
   public static String AUTHENTICATOR = "Authenticator";
   public static String CANT_LOGIN_QUESTION = "<u=ff>Can\'t Log In?</u>";
   public static String aString1175 = "";
   public static String aString1176 = "Connecting to server...";
   public static String aString1177 = "Please try using a different world.";
   public static String aString1178 = "Please subscribe, or use a different world.";
   public static String PASSWORD = "Password: ";
   public static String aString1180 = "flash1:";
   public static String WELCOME_TO_RUNESCAPE = "Welcome to RuneScape";
   public static String NEW_USER_BUTTON = "New User";
   public static String ACCOUNT_DISABLED = "Your account has been disabled.";
   public static String LOGIN_BUTTON = "Login";
   public static String aString1185 = "and the Protect Item prayer won\'t work.";
   public static String aString1186 = "Please try using a different world.";
   public static String MEMBERS_WORLD = "Members only world";
   public static String FREE_WORLD = "Free world";
   public static String WORLD_ID = "World";
   public static String WORLD_PLAYERS = "Players";
   public static String WORLD_LOCATION = "Location";
   public static String WORLD_TYPE = "Type";
   public static String WORLD_OFF = "OFF";
   public static String WORLD_FULL = "FULL";
   public static String K = "K";
   public static String CLICK_TO_SWITCH = "Click to switch";
   public static char[] aCharArray1455 = new char[]{'_', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'};
   public static char[] aCharArray1496 = new char[]{'\u20ac', '\u0000', '\u201a', '\u0192', '\u201e', '\u2026', '\u2020', '\u2021', '\u02c6', '\u2030', '\u0160', '\u2039', '\u0152', '\u0000', '\u017d', '\u0000', '\u0000', '\u2018', '\u2019', '\u201c', '\u201d', '\u2022', '\u2013', '\u2014', '\u02dc', '\u2122', '\u0161', '\u203a', '\u0153', '\u0000', '\u017e', '\u0178'};
   static char[] aCharArray1486 = new char[]{' ', '\u00a0', '_', '-', '\u00e0', '\u00e1', '\u00e2', '\u00e4', '\u00e3', '\u00c0', '\u00c1', '\u00c2', '\u00c4', '\u00c3', '\u00e8', '\u00e9', '\u00ea', '\u00eb', '\u00c8', '\u00c9', '\u00ca', '\u00cb', '\u00ed', '\u00ee', '\u00ef', '\u00cd', '\u00ce', '\u00cf', '\u00f2', '\u00f3', '\u00f4', '\u00f6', '\u00f5', '\u00d2', '\u00d3', '\u00d4', '\u00d6', '\u00d5', '\u00f9', '\u00fa', '\u00fb', '\u00fc', '\u00d9', '\u00da', '\u00db', '\u00dc', '\u00e7', '\u00c7', '\u00ff', '\u0178', '\u00f1', '\u00d1', '\u00df'};
   static char[] aCharArray1485 = new char[]{'[', ']', '#'};


   StringUtilities() throws Throwable {
      throw new Error();
   }

}
