src/Wall.java

public final class Wall {

   int anInt333;
   int anInt334;
   int anInt335;
   int anInt336;
   public int anInt337 = 0;
   public Renderable aClass108_Sub20_Sub14_338;
   int anInt339;
   static int[] blendedDirectionTracker;
   int anInt341 = 0;
   public Renderable aClass108_Sub20_Sub14_343;
   static RGBSprite[] headIconSprites;


}


More Refactoring, CS instructions, cleaned up methods

src/Wall.java

public final class Wall {

   int anInt333;
   int anInt334;
   int anInt335;
   int anInt336;
   public int hash = 0;
   public Renderable aClass108_Sub20_Sub14_338;
   int anInt339;
   static int[] blendedDirectionTracker;
   int anInt341 = 0;
   public Renderable aClass108_Sub20_Sub14_343;
   static RGBSprite[] headIconSprites;


}
